# CSV

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  LICENSE.txt  README.md  build.gradle  index.html  nb-configuration.xml  nbactions.xml  params.json  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/license/: licenses.properties
src/license/apache_v2/: header.txt
src/main/: manifest.mf
src/main/java/: LICENSE.txt  ResourceBundleFileFilter.java  module-info.java
src/main/java/no/laukvik/csv/: CSV.java  Row.java  package-info.java
src/main/java/no/laukvik/csv/columns/: BigDecimalColumn.java  BooleanColumn.java  ByteColumn.java  Column.java  ColumnAlreadyExistException.java  ColumnDefinition.java  DateColumn.java  DoubleColumn.java  FloatColumn.java  ForeignKey.java  IllegalColumnDefinitionException.java  IntegerColumn.java  LocalDateColumn.java  LocalDateTimeColumn.java  LocalTimeColumn.java  StringColumn.java  UrlColumn.java  package-info.java
src/main/java/no/laukvik/csv/io/: BOM.java  CsvReader.java  CsvReaderException.java  CsvWriter.java  CsvWriterException.java  DatasetFileReader.java  DatasetFileWriter.java  HtmlWriter.java  JsonWriter.java  XmlWriter.java  package-info.java
src/main/java/no/laukvik/csv/query/: AbstractDateMatcher.java  BigDecimalBetweenMatcher.java  BigDecimalGreaterThanMatcher.java  BigDecimalLessThanMatcher.java  BigDecimalMatcher.java  BigDecimalRangeMatcher.java  BooleanMatcher.java  DateBetweenMatcher.java  DateGreaterThanMatcher.java  DateIsInMatcher.java  DateIsMatcher.java  DateLessThanMatcher.java  DateOfMonthMatcher.java  DoubleBetweenMatcher.java  DoubleGreaterThanMatcher.java  DoubleLessThanMatcher.java  DoubleMatcher.java  DoubleRangeMatcher.java  EmptyMatcher.java  FirstLetterMatcher.java  FloatBetweenMatcher.java  FloatGreaterThanMatcher.java  FloatLessThanMatcher.java  FloatMatcher.java  FloatRangeMatcher.java  HourMatcher.java  IntegerBetweenMatcher.java  IntegerGreaterThanMatcher.java  IntegerIsInMatcher.java  IntegerLessThanMatcher.java  IntegerRangeMatcher.java  IsInMatcher.java  MillisecondMatcher.java  MinuteMatcher.java  MonthMatcher.java  NotEmptyMatcher.java  PostfixMatcher.java  PrefixMatcher.java  Query.java  RegExMatcher.java  (+23 more)
src/main/java/no/laukvik/csv/report/: Aggregate.java  Avg.java  Count.java  Max.java  Min.java  Name.java  Node.java  Report.java  Sum.java  package-info.java
src/main/java/no/laukvik/csv/statistics/: BigDecimalDistribution.java  BigDecimalRange.java  DoubleDistribution.java  DoubleRange.java  FloatDistribution.java  FloatRange.java  FrequencyDistribution.java  IntegerDistribution.java  IntegerRange.java  Range.java  RangedDistribution.java  package-info.java
src/main/java/org/laukvik/csv/: AddRowException.java  CSV.java  CSVColumnNotFoundException.java  CSVException.java  CSVFileFilter.java  CSVListener.java  CSVReader.java  CSVRowNotFoundException.java  CSVTableModel.java  ChangeListener.java  ColumnNotFoundException.java  ConversionException.java  CsvInputStream.java  CsvOutputStream.java  CsvReader.java  CsvWriter.java  DistinctColumnValues.java  Example.java  FileListener.java  FrequencyDistribution.java  InvalidRowDataException.java  JsonWriter.java  Main.form  Main.java  Manager.java  MetaData.java  MetaDataNotFoundException.java  ParseException.java  Report.java  Row.java  RowNotFoundException.java  Viewer.form  Viewer.java  messages.properties  messages_no.properties  messages_no_NO.properties  package-info.java  package.html
src/main/java/org/laukvik/csv/annotation/: Column.java  Entity.java
src/main/java/org/laukvik/csv/columns/: Attribute.java  BigDecimalColumn.java  BooleanColumn.java  ByteColumn.java  Column.java  ColumnAlreadyExistException.java  ColumnDefinition.java  DateColumn.java  DoubleColumn.java  FloatColumn.java  ForeignKey.java  IllegalColumnDefinitionException.java  IllegalForeignKeyException.java  IntegerColumn.java  StringColumn.java  UrlColumn.java  package-info.java  package.html
src/main/java/org/laukvik/csv/fx/: BigDecimalMatcherControl.java  Builder.java  ChartBuilder.java  ColumnMatcherControl.java  ColumnsTableView.java  CsvMenuBar.java  DateMatcherControl.java  DoubleMatcherControl.java  FileChooserExtensions.java  FloatMatcherControl.java  FrequencyDistributionTableView.java  ImportDialog.java  IntegerMatcherControl.java  LoadingTask.java  Main.java  ObservableColumn.java  ObservableFrequencyDistribution.java  ObservableRow.java  ObservableUnique.java  QueryModel.java  Recent.java  (+11 more)
src/main/javadoc/: overview.html
src/main/resources/: archive.icns  checkstyle-suppressions.xml  checkstyle.xml  csv.xsd  feather.icns  fx.properties  fx_no.properties  logging.properties  messages.properties  messages_no.properties
src/site/: site.xml
src/test/java/no/laukvik/csv/: CSVTest.java  Examples.java  RowTest.java
src/test/java/org/laukvik/csv/: CSVTest.java  CSV_ColumnsTest.java  CSV_ReaderTest.java  CSV_WriterTest.java  CsvInputStreamTest.java  CsvOutputStreamTest.java  CsvQueryTest.java  CsvReaderTest.java  CsvTestSuite.java  CsvWriterTest.java  EntityManagerTest.java  EntityTest.java  Example.java  Examples.java  FrequencyDistributionTest.java  JsonWriterTest.java  MetaDataTest.java  Person.java  ReadWriteTest.java  RowTest.java  SwingTest.java  SyntaxSuite.java  ViewerTest.java  executives.csv
src/test/resources/: acid.csv  base64.txt  charset.csv  charset_utf_16_be.csv  charset_utf_16_le.csv  charset_utf_32_be.csv  charset_utf_32_le.csv  charset_utf_8.csv  charset_windows_1252.csv  countries.csv  csv-invalid.xml  csv-valid.xml  datatypes.csv  embeddedcommas.csv  invalid.csv  lines_cr.csv  lines_crlf.csv  logging.properties  lorem.html  metadata.csv  noheaders.csv  person(org.laukvik.csv.Person).csv  person.csv  planets.csv  presidents.csv  presidents_meta.csv  quote_double.csv  quote_none.csv  quote_single.csv  quoted.csv  separator_pipe.csv  separator_semi.csv  separator_tab.csv  testlang.properties  testlang_no.properties
src/test/resources/jdbc/: Department.csv  Employee.csv
(+561 files in other folders)
