#
# SonarCube
#
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
#
# Required metadata
sonar.branch=master
sonar.projectKey=CSV
sonar.projectName=CSV
sonar.sources=src/main/java
sonar.java.binaries=target/classes
# java version used by source files:
sonar.java.source=1.8