#
# SonarCube
#
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
#
sonar.branch=master
sonar.projectKey=CSV
sonar.projectName=CSV
sonar.sources=src/main/java
sonar.java.binaries=target/classes